{
  "name": "gameserver",
  "version": "1.0.0",
  "description": "Game Server For Our Phaser Game",
  "main": "index.js",
  "scripts": {
    "serve": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-random-string": "^3.0.1",
    "socket.io": "^2.2.0"
  }
}
